{
  "name": "afeia-practitioner-web",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auth:smoke": "node scripts/auth-smoke-test.mjs",
    "questionnaire:smoke": "node scripts/questionnaire-code-smoke-test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/stripe-js": "^8.6.4",
    "@supabase/supabase-js": "^2.91.0",
    "@tanstack/react-query": "^5.20.0",
    "@types/react-big-calendar": "^1.16.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.0",
    "framer-motion": "^11.0.0",
    "jose": "^5.9.3",
    "lucide-react": "^0.344.0",
    "moment": "^2.30.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.0",
    "stripe": "^20.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
